#user nobody
#group nobody

client
remote 127.0.0.1 1194
proto udp
dev tun

key-direction 1
nobind

persist-key
persist-tun

auth-nocache

verb 5

remote-cert-tls server

ca tls/ca.crt
cert tls/client.crt
key tls/client.key
tls-crypt tls/ta.key

tls-version-min 1.3
tls-groups secp521r1
cipher AES-256-GCM
auth SHA512
