#user nobody
#group nobody

port 1194
proto udp
dev ovpn
dev-type tun
topology subnet
server 10.8.0.0 255.255.255.0

keepalive 10 120
explicit-exit-notify 1

#compress lz4-v2
#push "compress lz4-v2"

persist-key
persist-tun

duplicate-cn
auth-nocache
suppress-timestamps

#status /files/openvpn-status.log
status-version 2

#log-append /files/openvpn.log
verb 5

ca /usr/local/share/ca-certificates/ca.crt
cert openvpn.crt
key /files/openvpn.key
tls-crypt /files/ta.key

dh none
tls-version-min 1.3
tls-groups secp521r1
cipher AES-256-GCM
auth SHA512
